.thanks_modal {
    z-index: 1000;
    position: fixed;
   inset: 0;
    background: 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    // min-width: 100%;
    transform-origin: 0 0;
    transition: all 0.3s linear;
    transform: rotateX(-90deg);
    
    &.active{
        transform: rotateX(0);
    }

    & .project_title {
        font-family: var(--second-family);
        font-weight: 500;
        max-width: 420px;
    }

    & p {
        font-weight: 400;
        font-size: clamp(16px, 3vw, 24px);
        line-height: 120%;
        color: #000;
        max-width: 400px;
        margin-top: 28px;
    }
}

.thanks_modal_inner {
    background: linear-gradient(242deg, #fff 0%, #d4ff00 95.84%);
    border-radius: 32px;
    padding: 32px 32px 48px 32px;
    max-width: 752px;
    position: relative;
    padding-bottom: 280px;
    padding-top: 90px;
    padding-left: 60px;
    padding-right: 256px;

    @include small-tablet{
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 340px;
        max-width: 90%;
    }

    @include mobile{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 290px;
    }

    & .img-wrap{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;

        @include small-tablet{
            right: unset;
            left: 50%;
            transform: translateX(-50%);
        }

        @include mobile{
            bottom: -35px;

            & svg{
                width: 270px;
            }
        }
    }
}

.thanks_modal_close {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    background: #d2fc1b;
    border-radius: 0 32px 0 0;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #444;
    padding: 10px;
    padding-top: 16px;
}