.license {
    overflow: hidden;

    & .container.grid-row {
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        @include tablet{
            grid-template-columns: 1fr;
        }

        @include mobile{
            gap: 15px;
        }
    }

    & .license_item {
        border: 1px solid #000;
        border-radius: 32px;
        padding: 40px;

        @include for-desktop{
            padding: 25px;
        }

        @include mobile{
            position: relative;
        }

        @include small-mobile{
            padding: 15px;
        }

        & .grid-row {
            grid-template-columns: 1.5fr 0.5fr;
            align-items: center;

            @include for-desktop{
                grid-template-columns: 1.6fr 0.4fr;
            }

            @include mobile{
                grid-template-columns: 1fr;
            }
        }

        & dd{
            @include mobile{
                position: absolute;
                opacity: 0.2;
                bottom: 0;
                right: 0;
                z-index: 0;
                max-width: 150px;
            }

            @include small-mobile{
                max-width: 80px;
            }
        }

        & .project_title_h4 {
            font-weight: 600;
            font-size: clamp(20px,3.2vw, 28px);
            line-height: 140%;
            color: #172224;
            margin-bottom: 15px;
        }
    }
}

.license_item_list {
    padding-left: 15px;
    font-weight: 600;
    font-size: clamp(14px,3.2vw ,18px);
    line-height: 140%;
    color: #172224;
}